.ORG $0000

jump_table:
    .WORD $0100
    .WORD NMI
    .WORD int_handler_2
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF
    .WORD $FFFF

.ORG $0020

int_text: .ASCIIZ "INT "

nmi_text: .ASCIIZ "NMI "

.ORG $0100

main:
    JMP main

print_ptr:
	LDR RO, 0x00
print_ptr_loop:
	LDO RB, RA
	STR RB, $A000
	CMP RB, 0x00
	BIZ print_ptr_end
	INC RO
	JMP print_ptr_loop
print_ptr_end:
	RET

NMI:
    SEI
    PSH RA
    LDR RA, 0x25

    JSR print_ptr
    POP RA
    RTI

int_handler_2:
    SEI
    PSH RA
    LDR RA, 0x20

    JSR print_ptr
    POP RA
    RTI